
body{
    color: #ffffff;
}

.app-content{
    width: 80%;
    height: 80%;
    margin: 0 auto;
    background:rgba(250,250,250, 1);
    position: absolute;
    top: 10%;
    left: 0;
    right: 6rem;
    bottom: 0;
}
.style_W{
    width: 100%;
    height: 100%;
    position: inherit;
}

.clock-content{
}

