.logo{
    float: left;
    color: #ffffff;
}
.home{
    float: right;
    color: #ffffff;
}
.navTab{
    text-align: center
}

.ant-layout-sider{
    .ant-layout-sider-trigger{
        position: absolute;
    }
}


